<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Slicing</title>
    <link rel="stylesheet" href="slicingstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <section id="navigasi">
        <div class="container-navigasi">
            
            <div class="logo-header">
                <img src="../images/logo-abudzar 1 (1).png" height="40">
                <p>AbuDzar</p>
            </div>

            <ul class="list-navigasi">
                <li>Home</li>
                <li>Features</li>
                <li>Community</li>
                <li>Blog</li>
                <li>Pricing</li>
                <li><button id="registernow">Register Now &rarr;</button></li>
            </ul>


        </div>
    </section>

    <section id="banner">
        <div class="container-banner">
            <div class="belajar">
                <h1>Belajar?</h1>
                <h2>Di Abu Dzar Aja!</h2>
                <p>Pondok Tahfizh Plus Abu Dzar adalah pondok yang berfokus pada pelajaran IT dan Tahfizh</p>
                <button>Register</button>
            </div>
           
            <img src="../images/Illustration (1).png" alt="abu dzar" width="300">

        </div>
    </section>
    
</body>
</html>