<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section id="atas">
        <div class="container-atas">
            <div class="kiri-atas">
                <img src="../assetcard/Avatar.jpg" width="50">
                <div class="isi-kiri">
                    <h3>Stuar Manson</h3>
                    <p>Publicado hace 2 horas</p>
                </div>
            </div>
            <img src="../assetcard/Union.png" height="30">
        </div>
    </section>

    <section id="tengah">
        <div class="container-tengah">
            <img src="../assetcard/Images.png" width="315">
        </div>
    </section>

    <section id="bawah">
        <div class="container-bawah">
            <h1>Flores</h1>
            <h3>by Stuar Manson</h3>
            <p>Lorem ipsum carrots, enhanced undergraduate developer, but they do occaecat time and vitality, Lorem ipsum carrots, enhanced undergraduate developer, but they do occaecat time and vitality</p>
        </div>
    </section>
</body>
</html>