<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="latihanstyle.css">
</head>
<body>
    <section id="Banner">
        <h1>Selamat Datang di SD Abu Dzar</h1>
    </section>

    <section id="partner">
        <h1>Partner</h1>
        <div>
            <span>Gojek</span>
            <span>BSI</span>
            <span>Bank Jago</span>
            <span>Grab</span>
            <span>Flip  </span>
        </div>
    </section>


    <footer id="footer">
        <h1>©Copyright Muhammad Garuda</h1>
    </footer>
</body>
</html>